.header1 {
    max-width: 60rem;
    margin: auto;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #242424;
    flex-wrap: nowrap;
  }
  
  .list {
    display: flex;
    gap: 1.5rem;
    justify-items: center;
  }
  
  .list a {
    text-decoration: none;
    color: var(--color-primary-400);
  }
  
  .list a:hover,
  .list a.active {
    color: var(--color-primary-800);
  }

  button {
    background-color: transparent;
    color: var(--color-primary-400);
    border: none;
  }

  button:hover {
    color: var(--color-primary-800);
  }


/* ---------------------------MEDIA QUERYs--------------------------------- */
  @media (min-width: 1251px) and (max-width: 3000px) {

  }

  @media (min-width: 801px) and (max-width: 1250px) {
    .header1 {
      flex-direction: column;
      padding: 1rem;
    }
  
    .list {
      justify-content: center;
      gap: 1.5rem;
    }

  }

  @media (min-width: 501px) and (max-width: 800px) {
    .header1 {
      flex-direction: column;
      padding: 1rem;
    }
  }

  @media (max-width: 500px) {

    .header1 {
      flex-direction: column;
      padding: 1.5rem;
      max-width: 60rem;
    }
  
    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.75rem;
    }

    .list li{
      text-wrap: nowrap;
    }
  

  }